body{
    background-color: #0e1014;
    color: white;
}

.main-container{
    width: 100%;
    height: fit-content;
    margin: auto;
    margin-top: 80px;
    padding: 20px;
    box-sizing: border-box;
}

.item-container{
    display: grid;
    box-sizing: border-box;
    margin: auto;
    color: white;
    grid-template-columns: repeat(auto-fit,minmax(500px, 1fr) );
    padding: 20px;
    justify-content: baseline;
    align-items: end;
    box-sizing: border-box;
}

.footer-cluster{
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.item-quantity{
    width: 30px;
}

.inner-item-container{
    margin:0 auto;
    margin-bottom: 30px;
    width: 460px;
    justify-self: start;
}


.item-btn{
    border-radius: 5px;
    margin: 10px;
    width: 45%;
    box-sizing: border-box;
    border: none;
    height: 40px;
    color: whitesmoke;
    font-weight: 500;
}

.item-plus{
    background-color: #ff69b4;
}

.item-minus{
    background-color: #ff4500;
}

.item-delete{
    background-color: #9400d3 ;
}


.title-div{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: 900px;
    margin: 0 auto;
}

#buy-btn{
    margin-left: 30px;
    padding: 10px 20px;
    background-color: #00FF00;
    border: none;
    font-size: 18px;
    border-radius: 5px;
}


h1{
    text-align: center;
}



@media screen  and (max-width: 530px){
    .item-container{
        grid-template-columns: auto;
    }
    .inner-item-container{
        box-sizing: border-box;
        width: 100%;
    }
    #buy-btn{
        margin-right: 20px;
    }
    img{
        width: 100%;
        height: auto;
    }
}